opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code (RPC mode)"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style. This package defines a RPC interface to OCamlFormat"
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Josh Berdine <jjb@fb.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08" & < "4.13"}
  "csexp"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
x-commit-hash: "bb693c708b0e79e1e827c9dbbb270e706e3f4ca4"
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/test/ocamlformat-rpc-lib-unreleased.tbz"
  checksum: [
    "sha256=9c98d68f6aee49306780a3dc13300cadb746d7a203166f56647442dda8c4818b"
    "sha512=fc6b1e44bc0f9467bb7c63da34edec337e00776e470c63fc6febaabaf59fda678091604b9cea543a0c2d14f18e67f19dd4f8203bc968a4e314ab3601bb5420d7"
  ]
}
