opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code (RPC mode)"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style. This package defines a RPC interface to OCamlFormat"
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Josh Berdine <jjb@fb.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08" & < "4.13"}
  "ocaml-version"
  "ocamlformat-rpc-lib"
  "alcotest" {with-test}
  "base" {>= "v0.12.0" & < "v0.15"}
  "base-unix"
  "cmdliner"
  "dune-build-info"
  "fix"
  "fpath"
  "menhir" {>= "20180528"}
  "menhirLib" {>= "20200624"}
  "menhirSdk" {>= "20200624"}
  "ocp-indent" {with-test}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "odoc" {>= "1.4.2"}
  "ppxlib" {>= "0.22.0"}
  "re"
  "stdio" {< "v0.15"}
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
x-commit-hash: "6d564aaa1f09d15a79df62eeb37ef584d75126de"
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.18.0/ocamlformat-rpc-lib-0.18.0.tbz"
  checksum: [
    "sha256=254aa562736a7f7a344bcd12825d3f14b723f1ab0845dbb95bb16b701de6f131"
    "sha512=ba584a6aa67076d92d59b190829f84edd03d2051a52e3f92ccacd8fc39107944ab221508adc34d4d08a4e6a9bd6d66077130403c4bf0eb9f6b55eac5af5a3fac"
  ]
}
